# https://discordgsm.com/guide/how-to-get-a-discord-bot-token
DISCORD_TOKEN="abc..."

# Github
# Create a token with low permissions. 
# Github asks for the name and password (i.e., GH token) in the first commit
# After that the token is cached by git and not requested again
REPO_URL="https://github.com/name/repo_name"

